[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/menu/menu_frames.png" type="Texture" id=1]
[ext_resource path="res://Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapon_menu_manager.gd" type="Script" id=3]

[node name="WeaponSelect" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -732.0
margin_top = -452.0
margin_right = 732.0
margin_bottom = 452.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="VBoxContainer" parent="Outline"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -176.0
margin_top = 96.0
margin_right = 176.0
margin_bottom = 300.0
rect_min_size = Vector2( 352, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" parent="Outline/Weapons" instance=ExtResource( 2 )]
margin_bottom = 68.0
